<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>hvtop</AssemblyName>
    <RootNamespace>hvtop.Native</RootNamespace>
    <Product>hvtop</Product>
    <Company>ZeroTime Services</Company>
    <Authors>ZeroTime Services</Authors>
    <Copyright>Copyright (c) 2026 ZeroTime Services</Copyright>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>0.7.0</Version>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.138</FileVersion>
    <InformationalVersion>0.7.0+20260524.0138</InformationalVersion>
    <ApplicationIcon>assets\hvtop.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>
</Project>
