<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>hvtop</AssemblyName>
    <RootNamespace>hvtop.Native</RootNamespace>
    <Product>hvtop</Product>
    <Company>ZeroTime Services</Company>
    <Authors>ZeroTime Services</Authors>
    <Copyright>Copyright (c) 2026 ZeroTime Services</Copyright>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>0.8.5</Version>
    <AssemblyVersion>0.8.5.0</AssemblyVersion>
    <FileVersion>0.8.5.189</FileVersion>
    <InformationalVersion>0.8.5+20260624.0189</InformationalVersion>
    <ApplicationIcon>assets\hvtop.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>
</Project>
