<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>hvtop-rdc</AssemblyName>
    <RootNamespace>hvtop.Native</RootNamespace>
    <Product>hvtop-rdc</Product>
    <Company>ZeroTime Services</Company>
    <Authors>ZeroTime Services</Authors>
    <Copyright>Copyright (c) 2026 ZeroTime Services</Copyright>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>0.8.4</Version>
    <AssemblyVersion>0.8.4.0</AssemblyVersion>
    <FileVersion>0.8.4.174</FileVersion>
    <InformationalVersion>0.8.4-rdc+20260618.0174</InformationalVersion>
    <ApplicationIcon>..\hvtop.Native\assets\hvtop.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishReadyToRun>false</PublishReadyToRun>
    <DefineConstants>$(DefineConstants);RDC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\hvtop.Native\**\*.cs" Exclude="..\hvtop.Native\bin\**;..\hvtop.Native\obj\**" Link="Shared\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
